{
  "name": "Midnight Train",
  "short_name": "Midnight Train",
  "icons": [
    {
      "src": "icon_android_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon_android_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon_ios_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon_ios_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2d2f40"
}
